{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "upgrade pip": {
      "name": "upgrade pip",
      "command": "pip install --upgrade pip",
      "runAtStart": true
    },
    "set status": {
      "name": "set status",
      "command": "export HNSWLIB_NO_NATIVE=1",
      "runAtStart": true
    },
    "install dependencies": {
      "name": "install dependencies",
      "command": "pip install -r requirements.txt",
      "runAtStart": true
    },
    "run app": {
      "name": "run app",
      "command": "python3 app.py",
      "runAtStart": true,
      "preview": {
        "port": 5000
      }
    }
  }
}
